SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Calculate Volume"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"                    
                    Content="Length" 
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="Red"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"                    
                    Content="Width" 
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="Red"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"                    
                    Content="Height" 
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="Red"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"                    
                    Content="" 
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="Red"/>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"                    
                    Content="Volume" 
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="Red"/>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <Label
                    Content="Image Here"/>
                <Button
                    Name="btn_Exit"
                    Content="Exit"
                    Width="75"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
